.. Contacts documentation master file, created by
   sphinx-quickstart on Mon May 13 05:48:39 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Contacts's documentation!
====================================

.. toctree::
   :maxdepth: 3
   :caption: Contents:

Contacts main
===================
.. automodule:: main
  :members:
  :undoc-members:
  :show-inheritance:


Contacts repository Contacts
=============================
.. automodule:: src.repository.contacts
  :members:
  :undoc-members:
  :show-inheritance:


Contacts repository Users
==========================
.. automodule:: src.repository.users
  :members:
  :undoc-members:
  :show-inheritance:


Contacts routes Contacts
=========================
.. automodule:: src.routes.contacts
  :members:
  :undoc-members:
  :show-inheritance:


Contacts routes Users
=========================
.. automodule:: src.routes.users
  :members:
  :undoc-members:
  :show-inheritance:


Contacts routes Auth
=========================
.. automodule:: src.routes.auth
  :members:
  :undoc-members:
  :show-inheritance:


Contacts service Auth
=========================
.. automodule:: src.services.auth
  :members:
  :undoc-members:
  :show-inheritance:


Contacts service Email
=========================
.. automodule:: src.services.email
  :members:
  :undoc-members:
  :show-inheritance:


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
